===============================================================================
=___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_=
=_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___=
=___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_=
=_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___=
=___|___|___|___|___|___|___|/             \|___|___|___|___|___|___|___|___|_=
=_|___|___|___|___|___|___|_/               \_|___|___|___|___|___|___|___|___=
=___|___|___|___|___|___|___|               |___|___|___|___|___|___|___|___|_=
=_|___|___|___|___|___|___|_|               |_|___|___|___|___|___|___|___|___=
=___|___|/     \|___|___|___|               |___|___|___|___|/     \|___|___|_=
=_|___|_|       |_|___|___|_|               |_|___|___|___|_|       |_|___|___=
=___|___|\_____/|___|___|___|               |___|___|___|___|\_____/|___|___|_=
=_|___|___|___|___|___|___|_|               |_|___|___|___|___|___|___|___|___=
=___|___|___|___|___|___|___|               |___|___|___|___|___|___|___|___|_=
=_|___|___|___|___|___|___|_|               |_|___|___|___|___|___|___|___|___=
===============================================================================