==============================================================================
=__|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_=
=|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___=
=__|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_=
=|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___=
=__|___|___|___|___|___|___|                           |___|___|___|___|___|_=
=|___|___|___|___|___|___|_  asddijf asesx  sd–gsd fdrt _|___|___|___|___|___=
=__|___|___|___|___|___|___|  rtef y∆tf asrasd sadesd  |___|___|___|___|___|_=
=|___|___|___|___|___|___|_  ksldfj a«diu asdpe frsad   _|___|___|___|___|___=
=__|___|___|___|___|___|___|  skdju ojd fopewfj fded   |___|___|___|___|___|_=
=|___|___|___|___|___|___|_  rews sdwed ’frm arwn sdwe  _|___|___|___|___|___=
=__|___|___|___|___|___|___|  asde dijv bceu efŒbjc h  |___|___|___|___|___|_=
=|___|___|___|___|___|___|_  asdh oaÿdn pfja fnasdih j  _|___|___|___|___|___=
=__|___|___|___|___|___|___|___ ___ ___ ___ ___ ___ ___|___|___|___|___|___|_=
=|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___=
=__|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_=
==============================================================================