EEEEEEEEEEEEEEEEEEEEEE                                                                             
E::::::::::::::::::::E                                                                             
E::::::::::::::::::::E                                                                             
EE::::::EEEEEEEEE::::E                                                                             
  E:::::E       EEEEEErrrrr   rrrrrrrrr   rrrrr   rrrrrrrrr      ooooooooooo   rrrrr   rrrrrrrrr   
  E:::::E             r::::rrr:::::::::r  r::::rrr:::::::::r   oo:::::::::::oo r::::rrr:::::::::r  
  E::::::EEEEEEEEEE   r:::::::::::::::::r r:::::::::::::::::r o:::::::::::::::or:::::::::::::::::r 
  E:::::::::::::::E   rr::::::rrrrr::::::rrr::::::rrrrr::::::ro:::::ooooo:::::orr::::::rrrrr::::::r
  E:::::::::::::::E    r:::::r     r:::::r r:::::r     r:::::ro::::o     o::::o r:::::r     r:::::r
  E::::::EEEEEEEEEE    r:::::r     rrrrrrr r:::::r     rrrrrrro::::o     o::::o r:::::r     rrrrrrr
  E:::::E              r:::::r             r:::::r            o::::o     o::::o r:::::r            
  E:::::E       EEEEEE r:::::r             r:::::r            o::::o     o::::o r:::::r            
EE::::::EEEEEEEE:::::E r:::::r             r:::::r            o:::::ooooo:::::o r:::::r            
E::::::::::::::::::::E r:::::r             r:::::r            o:::::::::::::::o r:::::r            
E::::::::::::::::::::E r:::::r             r:::::r             oo:::::::::::oo  r:::::r            
EEEEEEEEEEEEEEEEEEEEEE rrrrrrr             rrrrrrr               ooooooooooo    rrrrrrr            
