3/18/2016 3:06:00 PM | @@@@@@@ | Debug data for Cristal caverns.
3/18/2016 3:06:00 PM | Path    | \Save_template.txt
3/18/2016 3:06:00 PM | Line    | // Template save file
3/18/2016 3:06:00 PM | Line    | // Formated in plain text
3/18/2016 3:06:00 PM | Line    | // Cristal Caverns is a project created by TMQ inspired by the DOS game of a simmalar name
3/18/2016 3:06:00 PM | Line    | // Directions are always in North South East West Up Down
3/18/2016 3:06:00 PM | Line    | // Start room is ALWAYS at (0,0,0)
3/18/2016 3:06:00 PM | Line    | // End room is ALWAYS at (100,100,100)
3/18/2016 3:06:00 PM | Line    | // Map dimentions are from 0 to 100 in all axis NEGITIVE VALUES DON'T WORK
3/18/2016 3:06:00 PM | Line    | // Save file REQUIRES Items to be defined AFTER Caverns
3/18/2016 3:06:00 PM | Line    | 
3/18/2016 3:06:00 PM | Line    | // Cavern Format is as follows 
3/18/2016 3:06:00 PM | Line    | // Cavern: X< Y< Z< Room Discription; N Discription: S Discription: E Discription: W Discription: U Discription: D Discription: X|Y|Z|> X|Y|Z|> X|Y|Z|> X|Y|Z|> X|Y|Z|> X|Y|Z|>
3/18/2016 3:06:00 PM | Line    | // X,Y,Z Are absolute position
3/18/2016 3:06:00 PM | Line    | // Discriptions are NOT allowed to contain the following <;:|>~^
3/18/2016 3:06:00 PM | Line    | // Path routes (X|Y|Z|>) are the XYZ of the destination room
3/18/2016 3:06:00 PM | Line    | // path^ defines a pic file (pic/%path%) remember to append.txt . ONLY ascii art works.
3/18/2016 3:06:00 PM | Line    | 
3/18/2016 3:06:00 PM | Line    | Cavern: 0< 0< 0< You wake to find your self trapped in a cave system with no clear way out. You decide to explore these caverns in an atempt to escape this dark area. There are exits to the North, South, East and to the West.; To the North, the path is clear and straight leading to what You think is another similar cavern.: To the South, the path is winding and narrow leading into the darkness.: To the East, the path winds and pans down out of view.: To the West, there is a straight narrow path leading to a much larger looking cavern.: Above you you see a large hole in the roof of the cavern leading to the surface, but the sides are to steep to climb out of.:  : 1|0|0|> 99|0|0|> 0|0|1|> 0|0|99|> 0|0|0|> 0|0|0|> 000_000_000.txt^
3/18/2016 3:06:00 PM | Pos     |  0
3/18/2016 3:06:00 PM | Pointer |  1,0
3/18/2016 3:06:00 PM | Pos     |   0
3/18/2016 3:06:00 PM | Pointer |  4,2
3/18/2016 3:06:00 PM | Pos     |   0
3/18/2016 3:06:00 PM | Pointer |  7,5
3/18/2016 3:06:00 PM | Discrip | You wake to find your self trapped in a cave system with no clear way out. You decide to explore these caverns in an atempt to escape this dark area. There are exits to the North, South, East and to the West.
3/18/2016 3:06:00 PM | Pointer |  217,8
3/18/2016 3:06:00 PM | Exit    | To the North, the path is clear and straight leading to what You think is another similar cavern.
3/18/2016 3:06:00 PM | Pointer |  316,218
3/18/2016 3:06:00 PM | Exit    | To the South, the path is winding and narrow leading into the darkness.
3/18/2016 3:06:00 PM | Pointer |  389,317
3/18/2016 3:06:00 PM | Exit    | To the East, the path winds and pans down out of view.
3/18/2016 3:06:00 PM | Pointer |  445,390
3/18/2016 3:06:00 PM | Exit    | To the West, there is a straight narrow path leading to a much larger looking cavern.
3/18/2016 3:06:00 PM | Pointer |  532,446
3/18/2016 3:06:00 PM | Exit    | Above you you see a large hole in the roof of the cavern leading to the surface, but the sides are to steep to climb out of.
3/18/2016 3:06:00 PM | Pointer |  658,533
3/18/2016 3:06:00 PM | Exit    |  
3/18/2016 3:06:00 PM | Pointer |  661,659
3/18/2016 3:06:00 PM | Route   | 1|0|0|
3/18/2016 3:06:00 PM | Pointer |  669,662
3/18/2016 3:06:00 PM | Route[] |  1
3/18/2016 3:06:00 PM | Pointer |  2,0
3/18/2016 3:06:00 PM | Route[] | 0
3/18/2016 3:06:00 PM | Pointer |  4,3
3/18/2016 3:06:00 PM | Route[] | 0
3/18/2016 3:06:00 PM | Pointer |  6,5
3/18/2016 3:06:00 PM | Route   | 99|0|0|
3/18/2016 3:06:00 PM | Pointer |  678,670
3/18/2016 3:06:00 PM | Route[] |  99
3/18/2016 3:06:00 PM | Pointer |  3,0
3/18/2016 3:06:00 PM | Route[] | 0
3/18/2016 3:06:00 PM | Pointer |  5,4
3/18/2016 3:06:00 PM | Route[] | 0
3/18/2016 3:06:00 PM | Pointer |  7,6
3/18/2016 3:06:00 PM | Route   | 0|0|1|
3/18/2016 3:06:00 PM | Pointer |  686,679
3/18/2016 3:06:00 PM | Route[] |  0
3/18/2016 3:06:00 PM | Pointer |  2,0
3/18/2016 3:06:00 PM | Route[] | 0
3/18/2016 3:06:00 PM | Pointer |  4,3
3/18/2016 3:06:00 PM | Route[] | 1
3/18/2016 3:06:00 PM | Pointer |  6,5
3/18/2016 3:06:00 PM | Route   | 0|0|99|
3/18/2016 3:06:00 PM | Pointer |  695,687
3/18/2016 3:06:00 PM | Route[] |  0
3/18/2016 3:06:00 PM | Pointer |  2,0
3/18/2016 3:06:00 PM | Route[] | 0
3/18/2016 3:06:00 PM | Pointer |  4,3
3/18/2016 3:06:00 PM | Route[] | 99
3/18/2016 3:06:00 PM | Pointer |  7,5
3/18/2016 3:06:00 PM | Route   | 0|0|0|
3/18/2016 3:06:00 PM | Pointer |  703,696
3/18/2016 3:06:00 PM | Route[] |  0
3/18/2016 3:06:00 PM | Pointer |  2,0
3/18/2016 3:06:00 PM | Route[] | 0
3/18/2016 3:06:00 PM | Pointer |  4,3
3/18/2016 3:06:00 PM | Route[] | 0
3/18/2016 3:06:00 PM | Pointer |  6,5
3/18/2016 3:06:00 PM | Route   | 0|0|0|
3/18/2016 3:06:00 PM | Pointer |  711,704
3/18/2016 3:06:00 PM | Route[] |  0
3/18/2016 3:06:00 PM | Pointer |  2,0
3/18/2016 3:06:00 PM | Route[] | 0
3/18/2016 3:06:00 PM | Pointer |  4,3
3/18/2016 3:06:00 PM | Route[] | 0
3/18/2016 3:06:00 PM | Pointer |  6,5
3/18/2016 3:06:00 PM | Exit    | 000_000_000.txt
3/18/2016 3:06:00 PM | Pointer |  728,712
3/18/2016 3:06:00 PM | Line    | 
3/18/2016 3:06:00 PM | Line    | Cavern: 1< 0< 0< You Enter a medium sized circular cavern percing through many layers above. The cavern has a small clear pool in the middle with what looks to be a glowing cristal in the bottom. There is an exit to the South.; North: To the south a straight and narrow tunnel leads to an unfamiliar room.: East: West: Up: There is a deep pool in the center of the room.: 1|0|0|> 100|100|100|> 1|0|0|> 1|0|0|> 1|0|0|> 0|99|99|> 001_000_000.txt^
3/18/2016 3:06:00 PM | Pos     |  1
3/18/2016 3:06:00 PM | Pointer |  1,0
3/18/2016 3:06:00 PM | Pos     |   0
3/18/2016 3:06:00 PM | Pointer |  4,2
3/18/2016 3:06:00 PM | Pos     |   0
3/18/2016 3:06:00 PM | Pointer |  7,5
3/18/2016 3:06:00 PM | Discrip | You Enter a medium sized circular cavern percing through many layers above. The cavern has a small clear pool in the middle with what looks to be a glowing cristal in the bottom. There is an exit to the South.
3/18/2016 3:06:00 PM | Pointer |  218,8
3/18/2016 3:06:00 PM | Exit    | North
3/18/2016 3:06:00 PM | Pointer |  225,219
3/18/2016 3:06:00 PM | Exit    | To the south a straight and narrow tunnel leads to an unfamiliar room.
3/18/2016 3:06:00 PM | Pointer |  297,226
3/18/2016 3:06:00 PM | Exit    | East
3/18/2016 3:06:00 PM | Pointer |  303,298
3/18/2016 3:06:00 PM | Exit    | West
3/18/2016 3:06:00 PM | Pointer |  309,304
3/18/2016 3:06:00 PM | Exit    | Up
3/18/2016 3:06:00 PM | Pointer |  313,310
3/18/2016 3:06:00 PM | Exit    | There is a deep pool in the center of the room.
3/18/2016 3:06:00 PM | Pointer |  362,314
3/18/2016 3:06:00 PM | Route   | 1|0|0|
3/18/2016 3:06:00 PM | Pointer |  370,363
3/18/2016 3:06:00 PM | Route[] |  1
3/18/2016 3:06:00 PM | Pointer |  2,0
3/18/2016 3:06:00 PM | Route[] | 0
3/18/2016 3:06:00 PM | Pointer |  4,3
3/18/2016 3:06:00 PM | Route[] | 0
3/18/2016 3:06:00 PM | Pointer |  6,5
3/18/2016 3:06:00 PM | Route   | 100|100|100|
3/18/2016 3:06:00 PM | Pointer |  384,371
3/18/2016 3:06:00 PM | Route[] |  100
3/18/2016 3:06:00 PM | Pointer |  4,0
3/18/2016 3:06:00 PM | Route[] | 100
3/18/2016 3:06:00 PM | Pointer |  8,5
3/18/2016 3:06:00 PM | Route[] | 100
3/18/2016 3:06:00 PM | Pointer |  12,9
3/18/2016 3:06:00 PM | Route   | 1|0|0|
3/18/2016 3:06:00 PM | Pointer |  392,385
3/18/2016 3:06:00 PM | Route[] |  1
3/18/2016 3:06:00 PM | Pointer |  2,0
3/18/2016 3:06:00 PM | Route[] | 0
3/18/2016 3:06:00 PM | Pointer |  4,3
3/18/2016 3:06:00 PM | Route[] | 0
3/18/2016 3:06:00 PM | Pointer |  6,5
3/18/2016 3:06:00 PM | Route   | 1|0|0|
3/18/2016 3:06:00 PM | Pointer |  400,393
3/18/2016 3:06:00 PM | Route[] |  1
3/18/2016 3:06:00 PM | Pointer |  2,0
3/18/2016 3:06:00 PM | Route[] | 0
3/18/2016 3:06:00 PM | Pointer |  4,3
3/18/2016 3:06:00 PM | Route[] | 0
3/18/2016 3:06:00 PM | Pointer |  6,5
3/18/2016 3:06:00 PM | Route   | 1|0|0|
3/18/2016 3:06:00 PM | Pointer |  408,401
3/18/2016 3:06:00 PM | Route[] |  1
3/18/2016 3:06:00 PM | Pointer |  2,0
3/18/2016 3:06:00 PM | Route[] | 0
3/18/2016 3:06:00 PM | Pointer |  4,3
3/18/2016 3:06:00 PM | Route[] | 0
3/18/2016 3:06:00 PM | Pointer |  6,5
3/18/2016 3:06:00 PM | Route   | 0|99|99|
3/18/2016 3:06:00 PM | Pointer |  418,409
3/18/2016 3:06:00 PM | Route[] |  0
3/18/2016 3:06:00 PM | Pointer |  2,0
3/18/2016 3:06:00 PM | Route[] | 99
3/18/2016 3:06:00 PM | Pointer |  5,3
3/18/2016 3:06:00 PM | Route[] | 99
3/18/2016 3:06:00 PM | Pointer |  8,6
3/18/2016 3:06:00 PM | Exit    | 001_000_000.txt
3/18/2016 3:06:00 PM | Pointer |  435,419
3/18/2016 3:06:00 PM | Line    | Cavern: 99< 0< 0< You Enter a small cramped cave after what seemed to be an eternity of walking. This crammped cavern is unstable and looks like it could colapse at any time.; To the north is a small winding tunnel leading into the darkness.: To the South The cavern wall is cracked and rough.: To the East the cavern wall has broken in several places letting water seep through.: West: The ceiling is full of salagtites that are pointed and fragile.: : 0|0|0|> 99|0|0|> 99|0|0|> 99|0|0|> 99|0|0|> 99|0|0|> 099_000_000.txt^ 
3/18/2016 3:06:00 PM | Pos     |  99
3/18/2016 3:06:00 PM | Pointer |  2,0
3/18/2016 3:06:00 PM | Pos     |   0
3/18/2016 3:06:00 PM | Pointer |  5,3
3/18/2016 3:06:00 PM | Pos     |   0
3/18/2016 3:06:00 PM | Pointer |  8,6
3/18/2016 3:06:00 PM | Discrip | You Enter a small cramped cave after what seemed to be an eternity of walking. This crammped cavern is unstable and looks like it could colapse at any time.
3/18/2016 3:06:00 PM | Pointer |  166,9
3/18/2016 3:06:00 PM | Exit    | To the north is a small winding tunnel leading into the darkness.
3/18/2016 3:06:00 PM | Pointer |  233,167
3/18/2016 3:06:00 PM | Exit    | To the South The cavern wall is cracked and rough.
3/18/2016 3:06:00 PM | Pointer |  285,234
3/18/2016 3:06:00 PM | Exit    | To the East the cavern wall has broken in several places letting water seep through.
3/18/2016 3:06:00 PM | Pointer |  371,286
3/18/2016 3:06:00 PM | Exit    | West
3/18/2016 3:06:00 PM | Pointer |  377,372
3/18/2016 3:06:00 PM | Exit    | The ceiling is full of salagtites that are pointed and fragile.
3/18/2016 3:06:00 PM | Pointer |  442,378
3/18/2016 3:06:00 PM | Exit    | 
3/18/2016 3:06:00 PM | Pointer |  444,443
3/18/2016 3:06:00 PM | Route   | 0|0|0|
3/18/2016 3:06:00 PM | Pointer |  452,445
3/18/2016 3:06:00 PM | Route[] |  0
3/18/2016 3:06:00 PM | Pointer |  2,0
3/18/2016 3:06:00 PM | Route[] | 0
3/18/2016 3:06:00 PM | Pointer |  4,3
3/18/2016 3:06:00 PM | Route[] | 0
3/18/2016 3:06:00 PM | Pointer |  6,5
3/18/2016 3:06:00 PM | Route   | 99|0|0|
3/18/2016 3:06:00 PM | Pointer |  461,453
3/18/2016 3:06:00 PM | Route[] |  99
3/18/2016 3:06:00 PM | Pointer |  3,0
3/18/2016 3:06:00 PM | Route[] | 0
3/18/2016 3:06:00 PM | Pointer |  5,4
3/18/2016 3:06:00 PM | Route[] | 0
3/18/2016 3:06:00 PM | Pointer |  7,6
3/18/2016 3:06:00 PM | Route   | 99|0|0|
3/18/2016 3:06:00 PM | Pointer |  470,462
3/18/2016 3:06:00 PM | Route[] |  99
3/18/2016 3:06:00 PM | Pointer |  3,0
3/18/2016 3:06:00 PM | Route[] | 0
3/18/2016 3:06:00 PM | Pointer |  5,4
3/18/2016 3:06:00 PM | Route[] | 0
3/18/2016 3:06:00 PM | Pointer |  7,6
3/18/2016 3:06:00 PM | Route   | 99|0|0|
3/18/2016 3:06:00 PM | Pointer |  479,471
3/18/2016 3:06:00 PM | Route[] |  99
3/18/2016 3:06:00 PM | Pointer |  3,0
3/18/2016 3:06:00 PM | Route[] | 0
3/18/2016 3:06:00 PM | Pointer |  5,4
3/18/2016 3:06:00 PM | Route[] | 0
3/18/2016 3:06:00 PM | Pointer |  7,6
3/18/2016 3:06:00 PM | Route   | 99|0|0|
3/18/2016 3:06:00 PM | Pointer |  488,480
3/18/2016 3:06:00 PM | Route[] |  99
3/18/2016 3:06:00 PM | Pointer |  3,0
3/18/2016 3:06:00 PM | Route[] | 0
3/18/2016 3:06:00 PM | Pointer |  5,4
3/18/2016 3:06:00 PM | Route[] | 0
3/18/2016 3:06:00 PM | Pointer |  7,6
3/18/2016 3:06:00 PM | Route   | 99|0|0|
3/18/2016 3:06:00 PM | Pointer |  497,489
3/18/2016 3:06:00 PM | Route[] |  99
3/18/2016 3:06:00 PM | Pointer |  3,0
3/18/2016 3:06:00 PM | Route[] | 0
3/18/2016 3:06:00 PM | Pointer |  5,4
3/18/2016 3:06:00 PM | Route[] | 0
3/18/2016 3:06:00 PM | Pointer |  7,6
3/18/2016 3:06:00 PM | Exit    | 099_000_000.txt
3/18/2016 3:06:00 PM | Pointer |  514,498
3/18/2016 3:06:00 PM | Line    | 
3/18/2016 3:06:00 PM | Line    | Cavern: 0< 0< 1< You arive at a small, cramped and half-flooded cavern. The darkness does not seem to go away no matter where your torch is held, The cave also smells faintly of natural gas.; North: South: East: To the West a tunnel slowly climbs up out of the room traveling to what feels to be a brighter area.: Up: Down: 0|0|1|> 0|0|1|> 0|0|1|> 0|0|0|> 0|0|1|> 0|0|1|> 000_000_001.txt^
3/18/2016 3:06:00 PM | Pos     |  0
3/18/2016 3:06:00 PM | Pointer |  1,0
3/18/2016 3:06:00 PM | Pos     |   0
3/18/2016 3:06:00 PM | Pointer |  4,2
3/18/2016 3:06:00 PM | Pos     |   1
3/18/2016 3:06:00 PM | Pointer |  7,5
3/18/2016 3:06:00 PM | Discrip | You arive at a small, cramped and half-flooded cavern. The darkness does not seem to go away no matter where your torch is held, The cave also smells faintly of natural gas.
3/18/2016 3:06:00 PM | Pointer |  182,8
3/18/2016 3:06:00 PM | Exit    | North
3/18/2016 3:06:00 PM | Pointer |  189,183
3/18/2016 3:06:00 PM | Exit    | South
3/18/2016 3:06:00 PM | Pointer |  196,190
3/18/2016 3:06:00 PM | Exit    | East
3/18/2016 3:06:00 PM | Pointer |  202,197
3/18/2016 3:06:00 PM | Exit    | To the West a tunnel slowly climbs up out of the room traveling to what feels to be a brighter area.
3/18/2016 3:06:00 PM | Pointer |  304,203
3/18/2016 3:06:00 PM | Exit    | Up
3/18/2016 3:06:00 PM | Pointer |  308,305
3/18/2016 3:06:00 PM | Exit    | Down
3/18/2016 3:06:00 PM | Pointer |  314,309
3/18/2016 3:06:00 PM | Route   | 0|0|1|
3/18/2016 3:06:00 PM | Pointer |  322,315
3/18/2016 3:06:00 PM | Route[] |  0
3/18/2016 3:06:00 PM | Pointer |  2,0
3/18/2016 3:06:00 PM | Route[] | 0
3/18/2016 3:06:00 PM | Pointer |  4,3
3/18/2016 3:06:00 PM | Route[] | 1
3/18/2016 3:06:00 PM | Pointer |  6,5
3/18/2016 3:06:00 PM | Route   | 0|0|1|
3/18/2016 3:06:00 PM | Pointer |  330,323
3/18/2016 3:06:00 PM | Route[] |  0
3/18/2016 3:06:00 PM | Pointer |  2,0
3/18/2016 3:06:00 PM | Route[] | 0
3/18/2016 3:06:00 PM | Pointer |  4,3
3/18/2016 3:06:00 PM | Route[] | 1
3/18/2016 3:06:00 PM | Pointer |  6,5
3/18/2016 3:06:00 PM | Route   | 0|0|1|
3/18/2016 3:06:00 PM | Pointer |  338,331
3/18/2016 3:06:00 PM | Route[] |  0
3/18/2016 3:06:00 PM | Pointer |  2,0
3/18/2016 3:06:00 PM | Route[] | 0
3/18/2016 3:06:00 PM | Pointer |  4,3
3/18/2016 3:06:00 PM | Route[] | 1
3/18/2016 3:06:00 PM | Pointer |  6,5
3/18/2016 3:06:00 PM | Route   | 0|0|0|
3/18/2016 3:06:00 PM | Pointer |  346,339
3/18/2016 3:06:00 PM | Route[] |  0
3/18/2016 3:06:00 PM | Pointer |  2,0
3/18/2016 3:06:00 PM | Route[] | 0
3/18/2016 3:06:00 PM | Pointer |  4,3
3/18/2016 3:06:00 PM | Route[] | 0
3/18/2016 3:06:00 PM | Pointer |  6,5
3/18/2016 3:06:00 PM | Route   | 0|0|1|
3/18/2016 3:06:00 PM | Pointer |  354,347
3/18/2016 3:06:00 PM | Route[] |  0
3/18/2016 3:06:00 PM | Pointer |  2,0
3/18/2016 3:06:00 PM | Route[] | 0
3/18/2016 3:06:00 PM | Pointer |  4,3
3/18/2016 3:06:00 PM | Route[] | 1
3/18/2016 3:06:00 PM | Pointer |  6,5
3/18/2016 3:06:00 PM | Route   | 0|0|1|
3/18/2016 3:06:00 PM | Pointer |  362,355
3/18/2016 3:06:00 PM | Route[] |  0
3/18/2016 3:06:00 PM | Pointer |  2,0
3/18/2016 3:06:00 PM | Route[] | 0
3/18/2016 3:06:00 PM | Pointer |  4,3
3/18/2016 3:06:00 PM | Route[] | 1
3/18/2016 3:06:00 PM | Pointer |  6,5
3/18/2016 3:06:00 PM | Exit    | 000_000_001.txt
3/18/2016 3:06:00 PM | Pointer |  379,363
3/18/2016 3:06:00 PM | Line    | Cavern: 0< 0< 99< You arive in a massive cavern that is brightly lit by Bio-lumenecent plants and a large pond in the middle being filled by a waterfall. The room is partialy filled with Ancient machinery that still apears to be working.; To the North there is an Ancent room with a Button inside.: To the South the wall is filled with ancent machinery.: To the East There is a long and straight exit leading to an open room.: To the west the wall is filled with a large tank of glowing fluid.: Above you is a tall arched ceiling with water poring through an opening near the top of the room.: The floor looks smooth in all directions, only dipping at the pond in the middle.: 0|0|99|>  0|0|99|>  0|0|0|> 0|0|99|> 0|1|99|> 0|99|99|> 000_000_099.txt^
3/18/2016 3:06:00 PM | Pos     |  0
3/18/2016 3:06:00 PM | Pointer |  1,0
3/18/2016 3:06:00 PM | Pos     |   0
3/18/2016 3:06:00 PM | Pointer |  4,2
3/18/2016 3:06:00 PM | Pos     |   99
3/18/2016 3:06:00 PM | Pointer |  8,5
3/18/2016 3:06:00 PM | Discrip | You arive in a massive cavern that is brightly lit by Bio-lumenecent plants and a large pond in the middle being filled by a waterfall. The room is partialy filled with Ancient machinery that still apears to be working.
3/18/2016 3:06:00 PM | Pointer |  229,9
3/18/2016 3:06:00 PM | Exit    | To the North there is an Ancent room with a Button inside.
3/18/2016 3:06:00 PM | Pointer |  289,230
3/18/2016 3:06:00 PM | Exit    | To the South the wall is filled with ancent machinery.
3/18/2016 3:06:00 PM | Pointer |  345,290
3/18/2016 3:06:00 PM | Exit    | To the East There is a long and straight exit leading to an open room.
3/18/2016 3:06:00 PM | Pointer |  417,346
3/18/2016 3:06:00 PM | Exit    | To the west the wall is filled with a large tank of glowing fluid.
3/18/2016 3:06:00 PM | Pointer |  485,418
3/18/2016 3:06:00 PM | Exit    | Above you is a tall arched ceiling with water poring through an opening near the top of the room.
3/18/2016 3:06:00 PM | Pointer |  584,486
3/18/2016 3:06:00 PM | Exit    | The floor looks smooth in all directions, only dipping at the pond in the middle.
3/18/2016 3:06:00 PM | Pointer |  667,585
3/18/2016 3:06:00 PM | Route   | 0|0|99|
3/18/2016 3:06:00 PM | Pointer |  676,668
3/18/2016 3:06:00 PM | Route[] |  0
3/18/2016 3:06:00 PM | Pointer |  2,0
3/18/2016 3:06:00 PM | Route[] | 0
3/18/2016 3:06:00 PM | Pointer |  4,3
3/18/2016 3:06:00 PM | Route[] | 99
3/18/2016 3:06:00 PM | Pointer |  7,5
3/18/2016 3:06:00 PM | Route   |  0|0|99|
3/18/2016 3:06:00 PM | Pointer |  686,677
3/18/2016 3:06:00 PM | Route[] |   0
3/18/2016 3:06:00 PM | Pointer |  3,0
3/18/2016 3:06:00 PM | Route[] | 0
3/18/2016 3:06:00 PM | Pointer |  5,4
3/18/2016 3:06:00 PM | Route[] | 99
3/18/2016 3:06:00 PM | Pointer |  8,6
3/18/2016 3:06:00 PM | Route   |  0|0|0|
3/18/2016 3:06:00 PM | Pointer |  695,687
3/18/2016 3:06:00 PM | Route[] |   0
3/18/2016 3:06:00 PM | Pointer |  3,0
3/18/2016 3:06:00 PM | Route[] | 0
3/18/2016 3:06:00 PM | Pointer |  5,4
3/18/2016 3:06:00 PM | Route[] | 0
3/18/2016 3:06:00 PM | Pointer |  7,6
3/18/2016 3:06:00 PM | Route   | 0|0|99|
3/18/2016 3:06:00 PM | Pointer |  704,696
3/18/2016 3:06:00 PM | Route[] |  0
3/18/2016 3:06:00 PM | Pointer |  2,0
3/18/2016 3:06:00 PM | Route[] | 0
3/18/2016 3:06:00 PM | Pointer |  4,3
3/18/2016 3:06:00 PM | Route[] | 99
3/18/2016 3:06:00 PM | Pointer |  7,5
3/18/2016 3:06:00 PM | Route   | 0|1|99|
3/18/2016 3:06:00 PM | Pointer |  713,705
3/18/2016 3:06:00 PM | Route[] |  0
3/18/2016 3:06:00 PM | Pointer |  2,0
3/18/2016 3:06:00 PM | Route[] | 1
3/18/2016 3:06:00 PM | Pointer |  4,3
3/18/2016 3:06:00 PM | Route[] | 99
3/18/2016 3:06:00 PM | Pointer |  7,5
3/18/2016 3:06:00 PM | Route   | 0|99|99|
3/18/2016 3:06:00 PM | Pointer |  723,714
3/18/2016 3:06:00 PM | Route[] |  0
3/18/2016 3:06:00 PM | Pointer |  2,0
3/18/2016 3:06:00 PM | Route[] | 99
3/18/2016 3:06:00 PM | Pointer |  5,3
3/18/2016 3:06:00 PM | Route[] | 99
3/18/2016 3:06:00 PM | Pointer |  8,6
3/18/2016 3:06:00 PM | Exit    | 000_000_099.txt
3/18/2016 3:06:00 PM | Pointer |  740,724
3/18/2016 3:06:00 PM | Line    | 
3/18/2016 3:06:00 PM | Line    | Cavern: 0< 99< 99< You arive at a submerged room with little to see. There is an air pocket on the East wall.; In the North there is a contraption draining water leading to the room above.: In the South the cavern closes off in a smooth wall.: In the East the ceiling slopes up letting you breath. There is also a Long tunnel under water leading out of the room.: The west wall is crumbling brickwork wth a gap showing that something was once sealed off there.: Above you is a strange glowing cavern.: The bottom of the cavern is smooth leaving nowhere to go.: 0|1|99|> 0|99|99|> 0|99|98|> 1|0|0|> 0|0|99|> 0|99|99|> 000_099_099.txt^
3/18/2016 3:06:00 PM | Pos     |  0
3/18/2016 3:06:00 PM | Pointer |  1,0
3/18/2016 3:06:00 PM | Pos     |   99
3/18/2016 3:06:00 PM | Pointer |  5,2
3/18/2016 3:06:00 PM | Pos     |   99
3/18/2016 3:06:00 PM | Pointer |  9,6
3/18/2016 3:06:00 PM | Discrip | You arive at a submerged room with little to see. There is an air pocket on the East wall.
3/18/2016 3:06:00 PM | Pointer |  101,10
3/18/2016 3:06:00 PM | Exit    | In the North there is a contraption draining water leading to the room above.
3/18/2016 3:06:00 PM | Pointer |  180,102
3/18/2016 3:06:00 PM | Exit    | In the South the cavern closes off in a smooth wall.
3/18/2016 3:06:00 PM | Pointer |  234,181
3/18/2016 3:06:00 PM | Exit    | In the East the ceiling slopes up letting you breath. There is also a Long tunnel under water leading out of the room.
3/18/2016 3:06:00 PM | Pointer |  354,235
3/18/2016 3:06:00 PM | Exit    | The west wall is crumbling brickwork wth a gap showing that something was once sealed off there.
3/18/2016 3:06:00 PM | Pointer |  452,355
3/18/2016 3:06:00 PM | Exit    | Above you is a strange glowing cavern.
3/18/2016 3:06:00 PM | Pointer |  492,453
3/18/2016 3:06:00 PM | Exit    | The bottom of the cavern is smooth leaving nowhere to go.
3/18/2016 3:06:00 PM | Pointer |  551,493
3/18/2016 3:06:00 PM | Route   | 0|1|99|
3/18/2016 3:06:00 PM | Pointer |  560,552
3/18/2016 3:06:00 PM | Route[] |  0
3/18/2016 3:06:00 PM | Pointer |  2,0
3/18/2016 3:06:00 PM | Route[] | 1
3/18/2016 3:06:00 PM | Pointer |  4,3
3/18/2016 3:06:00 PM | Route[] | 99
3/18/2016 3:06:00 PM | Pointer |  7,5
3/18/2016 3:06:00 PM | Route   | 0|99|99|
3/18/2016 3:06:00 PM | Pointer |  570,561
3/18/2016 3:06:00 PM | Route[] |  0
3/18/2016 3:06:00 PM | Pointer |  2,0
3/18/2016 3:06:00 PM | Route[] | 99
3/18/2016 3:06:00 PM | Pointer |  5,3
3/18/2016 3:06:00 PM | Route[] | 99
3/18/2016 3:06:00 PM | Pointer |  8,6
3/18/2016 3:06:00 PM | Route   | 0|99|98|
3/18/2016 3:06:00 PM | Pointer |  580,571
3/18/2016 3:06:00 PM | Route[] |  0
3/18/2016 3:06:00 PM | Pointer |  2,0
3/18/2016 3:06:00 PM | Route[] | 99
3/18/2016 3:06:00 PM | Pointer |  5,3
3/18/2016 3:06:00 PM | Route[] | 98
3/18/2016 3:06:00 PM | Pointer |  8,6
3/18/2016 3:06:00 PM | Route   | 1|0|0|
3/18/2016 3:06:00 PM | Pointer |  588,581
3/18/2016 3:06:00 PM | Route[] |  1
3/18/2016 3:06:00 PM | Pointer |  2,0
3/18/2016 3:06:00 PM | Route[] | 0
3/18/2016 3:06:00 PM | Pointer |  4,3
3/18/2016 3:06:00 PM | Route[] | 0
3/18/2016 3:06:00 PM | Pointer |  6,5
3/18/2016 3:06:00 PM | Route   | 0|0|99|
3/18/2016 3:06:00 PM | Pointer |  597,589
3/18/2016 3:06:00 PM | Route[] |  0
3/18/2016 3:06:00 PM | Pointer |  2,0
3/18/2016 3:06:00 PM | Route[] | 0
3/18/2016 3:06:00 PM | Pointer |  4,3
3/18/2016 3:06:00 PM | Route[] | 99
3/18/2016 3:06:00 PM | Pointer |  7,5
3/18/2016 3:06:00 PM | Route   | 0|99|99|
3/18/2016 3:06:00 PM | Pointer |  607,598
3/18/2016 3:06:00 PM | Route[] |  0
3/18/2016 3:06:00 PM | Pointer |  2,0
3/18/2016 3:06:00 PM | Route[] | 99
3/18/2016 3:06:00 PM | Pointer |  5,3
3/18/2016 3:06:00 PM | Route[] | 99
3/18/2016 3:06:00 PM | Pointer |  8,6
3/18/2016 3:06:00 PM | Exit    | 000_099_099.txt
3/18/2016 3:06:00 PM | Pointer |  624,608
3/18/2016 3:06:00 PM | Line    | Cavern: 0< 1< 99< You arive into a room with a large holding tank built into the floor. The walls Glow with a starnge luminecence.; On the North wall there is a set of gauges and levers around a closed door.: On the South wall there is a door leading to a windowed room.: On the East wall there is a Large mirrior.: On the West wall there is a Large plauque with ancient unfamiliar writing on it.: There is a Ladder leading up from this room. There is also a Medium pipe protruding from the ceiling pouring water into the holding tank.: Below you in the holding tank there is a large pipe leading down.: 1|1|99|> 99|1|99|> 0|1|99|> 0|1|99|> 0|2|99|> 0|0|99|> 000_001_099.txt^
3/18/2016 3:06:00 PM | Pos     |  0
3/18/2016 3:06:00 PM | Pointer |  1,0
3/18/2016 3:06:00 PM | Pos     |   1
3/18/2016 3:06:00 PM | Pointer |  4,2
3/18/2016 3:06:00 PM | Pos     |   99
3/18/2016 3:06:00 PM | Pointer |  8,5
3/18/2016 3:06:00 PM | Discrip | You arive into a room with a large holding tank built into the floor. The walls Glow with a starnge luminecence.
3/18/2016 3:06:00 PM | Pointer |  122,9
3/18/2016 3:06:00 PM | Exit    | On the North wall there is a set of gauges and levers around a closed door.
3/18/2016 3:06:00 PM | Pointer |  199,123
3/18/2016 3:06:00 PM | Exit    | On the South wall there is a door leading to a windowed room.
3/18/2016 3:06:00 PM | Pointer |  262,200
3/18/2016 3:06:00 PM | Exit    | On the East wall there is a Large mirrior.
3/18/2016 3:06:00 PM | Pointer |  306,263
3/18/2016 3:06:00 PM | Exit    | On the West wall there is a Large plauque with ancient unfamiliar writing on it.
3/18/2016 3:06:00 PM | Pointer |  388,307
3/18/2016 3:06:00 PM | Exit    | There is a Ladder leading up from this room. There is also a Medium pipe protruding from the ceiling pouring water into the holding tank.
3/18/2016 3:06:00 PM | Pointer |  527,389
3/18/2016 3:06:00 PM | Exit    | Below you in the holding tank there is a large pipe leading down.
3/18/2016 3:06:00 PM | Pointer |  594,528
3/18/2016 3:06:00 PM | Route   | 1|1|99|
3/18/2016 3:06:00 PM | Pointer |  603,595
3/18/2016 3:06:00 PM | Route[] |  1
3/18/2016 3:06:00 PM | Pointer |  2,0
3/18/2016 3:06:00 PM | Route[] | 1
3/18/2016 3:06:00 PM | Pointer |  4,3
3/18/2016 3:06:00 PM | Route[] | 99
3/18/2016 3:06:00 PM | Pointer |  7,5
3/18/2016 3:06:00 PM | Route   | 99|1|99|
3/18/2016 3:06:00 PM | Pointer |  613,604
3/18/2016 3:06:00 PM | Route[] |  99
3/18/2016 3:06:00 PM | Pointer |  3,0
3/18/2016 3:06:00 PM | Route[] | 1
3/18/2016 3:06:00 PM | Pointer |  5,4
3/18/2016 3:06:00 PM | Route[] | 99
3/18/2016 3:06:00 PM | Pointer |  8,6
3/18/2016 3:06:00 PM | Route   | 0|1|99|
3/18/2016 3:06:00 PM | Pointer |  622,614
3/18/2016 3:06:00 PM | Route[] |  0
3/18/2016 3:06:00 PM | Pointer |  2,0
3/18/2016 3:06:00 PM | Route[] | 1
3/18/2016 3:06:00 PM | Pointer |  4,3
3/18/2016 3:06:00 PM | Route[] | 99
3/18/2016 3:06:00 PM | Pointer |  7,5
3/18/2016 3:06:00 PM | Route   | 0|1|99|
3/18/2016 3:06:00 PM | Pointer |  631,623
3/18/2016 3:06:00 PM | Route[] |  0
3/18/2016 3:06:00 PM | Pointer |  2,0
3/18/2016 3:06:00 PM | Route[] | 1
3/18/2016 3:06:00 PM | Pointer |  4,3
3/18/2016 3:06:00 PM | Route[] | 99
3/18/2016 3:06:00 PM | Pointer |  7,5
3/18/2016 3:06:00 PM | Route   | 0|2|99|
3/18/2016 3:06:00 PM | Pointer |  640,632
3/18/2016 3:06:00 PM | Route[] |  0
3/18/2016 3:06:00 PM | Pointer |  2,0
3/18/2016 3:06:00 PM | Route[] | 2
3/18/2016 3:06:00 PM | Pointer |  4,3
3/18/2016 3:06:00 PM | Route[] | 99
3/18/2016 3:06:00 PM | Pointer |  7,5
3/18/2016 3:06:00 PM | Route   | 0|0|99|
3/18/2016 3:06:00 PM | Pointer |  649,641
3/18/2016 3:06:00 PM | Route[] |  0
3/18/2016 3:06:00 PM | Pointer |  2,0
3/18/2016 3:06:00 PM | Route[] | 0
3/18/2016 3:06:00 PM | Pointer |  4,3
3/18/2016 3:06:00 PM | Route[] | 99
3/18/2016 3:06:00 PM | Pointer |  7,5
3/18/2016 3:06:00 PM | Exit    | 000_001_099.txt
3/18/2016 3:06:00 PM | Pointer |  666,650
3/18/2016 3:06:00 PM | Line    | 
3/18/2016 3:06:00 PM | Line    | // win cavern
3/18/2016 3:06:00 PM | Line    | Cavern: 100< 100< 100< You have sucssesfully escaped the caverns and can now go back to your life above ground.; Win: Win: Win: Win: Win: Win: 100|100|100|> 100|100|100|> 100|100|100|> 100|100|100|> 100|100|100|> 100|100|100|> 100_100_100.txt^
3/18/2016 3:06:00 PM | Pos     |  100
3/18/2016 3:06:00 PM | Pointer |  3,0
3/18/2016 3:06:00 PM | Pos     |   100
3/18/2016 3:06:00 PM | Pointer |  8,4
3/18/2016 3:06:00 PM | Pos     |   100
3/18/2016 3:06:00 PM | Pointer |  13,9
3/18/2016 3:06:00 PM | Discrip | You have sucssesfully escaped the caverns and can now go back to your life above ground.
3/18/2016 3:06:00 PM | Pointer |  103,14
3/18/2016 3:06:00 PM | Exit    | Win
3/18/2016 3:06:00 PM | Pointer |  108,104
3/18/2016 3:06:00 PM | Exit    | Win
3/18/2016 3:06:00 PM | Pointer |  113,109
3/18/2016 3:06:00 PM | Exit    | Win
3/18/2016 3:06:00 PM | Pointer |  118,114
3/18/2016 3:06:00 PM | Exit    | Win
3/18/2016 3:06:00 PM | Pointer |  123,119
3/18/2016 3:06:00 PM | Exit    | Win
3/18/2016 3:06:00 PM | Pointer |  128,124
3/18/2016 3:06:00 PM | Exit    | Win
3/18/2016 3:06:00 PM | Pointer |  133,129
3/18/2016 3:06:00 PM | Route   | 100|100|100|
3/18/2016 3:06:00 PM | Pointer |  147,134
3/18/2016 3:06:00 PM | Route[] |  100
3/18/2016 3:06:00 PM | Pointer |  4,0
3/18/2016 3:06:00 PM | Route[] | 100
3/18/2016 3:06:00 PM | Pointer |  8,5
3/18/2016 3:06:00 PM | Route[] | 100
3/18/2016 3:06:00 PM | Pointer |  12,9
3/18/2016 3:06:00 PM | Route   | 100|100|100|
3/18/2016 3:06:00 PM | Pointer |  161,148
3/18/2016 3:06:00 PM | Route[] |  100
3/18/2016 3:06:00 PM | Pointer |  4,0
3/18/2016 3:06:00 PM | Route[] | 100
3/18/2016 3:06:00 PM | Pointer |  8,5
3/18/2016 3:06:00 PM | Route[] | 100
3/18/2016 3:06:00 PM | Pointer |  12,9
3/18/2016 3:06:00 PM | Route   | 100|100|100|
3/18/2016 3:06:00 PM | Pointer |  175,162
3/18/2016 3:06:00 PM | Route[] |  100
3/18/2016 3:06:00 PM | Pointer |  4,0
3/18/2016 3:06:00 PM | Route[] | 100
3/18/2016 3:06:00 PM | Pointer |  8,5
3/18/2016 3:06:00 PM | Route[] | 100
3/18/2016 3:06:00 PM | Pointer |  12,9
3/18/2016 3:06:00 PM | Route   | 100|100|100|
3/18/2016 3:06:00 PM | Pointer |  189,176
3/18/2016 3:06:00 PM | Route[] |  100
3/18/2016 3:06:00 PM | Pointer |  4,0
3/18/2016 3:06:00 PM | Route[] | 100
3/18/2016 3:06:00 PM | Pointer |  8,5
3/18/2016 3:06:00 PM | Route[] | 100
3/18/2016 3:06:00 PM | Pointer |  12,9
3/18/2016 3:06:00 PM | Route   | 100|100|100|
3/18/2016 3:06:00 PM | Pointer |  203,190
3/18/2016 3:06:00 PM | Route[] |  100
3/18/2016 3:06:00 PM | Pointer |  4,0
3/18/2016 3:06:00 PM | Route[] | 100
3/18/2016 3:06:00 PM | Pointer |  8,5
3/18/2016 3:06:00 PM | Route[] | 100
3/18/2016 3:06:00 PM | Pointer |  12,9
3/18/2016 3:06:00 PM | Route   | 100|100|100|
3/18/2016 3:06:00 PM | Pointer |  217,204
3/18/2016 3:06:00 PM | Route[] |  100
3/18/2016 3:06:00 PM | Pointer |  4,0
3/18/2016 3:06:00 PM | Route[] | 100
3/18/2016 3:06:00 PM | Pointer |  8,5
3/18/2016 3:06:00 PM | Route[] | 100
3/18/2016 3:06:00 PM | Pointer |  12,9
3/18/2016 3:06:00 PM | Exit    | 100_100_100.txt
3/18/2016 3:06:00 PM | Pointer |  234,218
3/18/2016 3:06:00 PM | Line    | 
3/18/2016 3:06:00 PM | Line    | // Item format is as follows
3/18/2016 3:06:00 PM | Line    | // Item: X< Y< Z< Item name; Item discription: Amount~
3/18/2016 3:06:00 PM | Line    | // X,Y,Z Are absolute position
3/18/2016 3:06:00 PM | Line    | // Discriptions are NOT allowed to contain the following <;:|>~^
3/18/2016 3:06:00 PM | Line    | // Items have NO use aside from place markers
3/18/2016 3:06:00 PM | Line    | 
3/18/2016 3:06:00 PM | Line    | Item: 0< 0< 0< Torch; This torch was found in the cavern after you fell. It seems to be exelent at keeping the darkness at bay.: 1~ True|
3/18/2016 3:06:00 PM | Pos     |  0
3/18/2016 3:06:00 PM | Pointer |  2,0
3/18/2016 3:06:00 PM | Pos     |  0
3/18/2016 3:06:00 PM | Pointer |  5,3
3/18/2016 3:06:00 PM | Pos     |  0
3/18/2016 3:06:00 PM | Pointer |  8,6
3/18/2016 3:06:00 PM | Name    | Torch
3/18/2016 3:06:00 PM | Pointer |  15,9
3/18/2016 3:06:00 PM | Discrip | This torch was found in the cavern after you fell. It seems to be exelent at keeping the darkness at bay.
3/18/2016 3:06:00 PM | Pointer |  122,16
3/18/2016 3:06:00 PM | Amount  |  1
3/18/2016 3:06:00 PM | Pointer |  125,123
3/18/2016 3:06:00 PM | Movable |  True
3/18/2016 3:06:00 PM | Pointer |  131,126
3/18/2016 3:06:00 PM | Line    | Item: 0< 0< 0< Lighter; This Lighter survived the fall and was used to light the torch.: 1~ True|
3/18/2016 3:06:00 PM | Pos     |  0
3/18/2016 3:06:00 PM | Pointer |  2,0
3/18/2016 3:06:00 PM | Pos     |  0
3/18/2016 3:06:00 PM | Pointer |  5,3
3/18/2016 3:06:00 PM | Pos     |  0
3/18/2016 3:06:00 PM | Pointer |  8,6
3/18/2016 3:06:00 PM | Name    | Lighter
3/18/2016 3:06:00 PM | Pointer |  17,9
3/18/2016 3:06:00 PM | Discrip | This Lighter survived the fall and was used to light the torch.
3/18/2016 3:06:00 PM | Pointer |  82,18
3/18/2016 3:06:00 PM | Amount  |  1
3/18/2016 3:06:00 PM | Pointer |  85,83
3/18/2016 3:06:00 PM | Movable |  True
3/18/2016 3:06:00 PM | Pointer |  91,86
3/18/2016 3:06:00 PM | Line    | Item: 0< 0< 0< Skull; Apears to be the skull of some other unfortunate who fell down centuries ago.: 1~ False|
3/18/2016 3:06:00 PM | Pos     |  0
3/18/2016 3:06:00 PM | Pointer |  2,0
3/18/2016 3:06:00 PM | Pos     |  0
3/18/2016 3:06:00 PM | Pointer |  5,3
3/18/2016 3:06:00 PM | Pos     |  0
3/18/2016 3:06:00 PM | Pointer |  8,6
3/18/2016 3:06:00 PM | Name    | Skull
3/18/2016 3:06:00 PM | Pointer |  15,9
3/18/2016 3:06:00 PM | Discrip | Apears to be the skull of some other unfortunate who fell down centuries ago.
3/18/2016 3:06:00 PM | Pointer |  94,16
3/18/2016 3:06:00 PM | Amount  |  1
3/18/2016 3:06:00 PM | Pointer |  97,95
3/18/2016 3:06:00 PM | Movable |  False
3/18/2016 3:06:00 PM | Pointer |  104,98
3/18/2016 3:06:00 PM | Line    | 
3/18/2016 3:06:00 PM | Line    | Item: 1< 0< 0< Fish; large strong fish are swimming in this pool.: 1~ False|
3/18/2016 3:06:00 PM | Pos     |  1
3/18/2016 3:06:00 PM | Pointer |  2,0
3/18/2016 3:06:00 PM | Pos     |  0
3/18/2016 3:06:00 PM | Pointer |  5,3
3/18/2016 3:06:00 PM | Pos     |  0
3/18/2016 3:06:00 PM | Pointer |  8,6
3/18/2016 3:06:00 PM | Name    | Fish
3/18/2016 3:06:00 PM | Pointer |  14,9
3/18/2016 3:06:00 PM | Discrip | large strong fish are swimming in this pool.
3/18/2016 3:06:00 PM | Pointer |  60,15
3/18/2016 3:06:00 PM | Amount  |  1
3/18/2016 3:06:00 PM | Pointer |  63,61
3/18/2016 3:06:00 PM | Movable |  False
3/18/2016 3:06:00 PM | Pointer |  70,64
3/18/2016 3:06:00 PM | Line    | Item: 99< 0< 0< Gravel; The floor of this cavern is littered with small pebbles.: 1~ False| 
3/18/2016 3:06:00 PM | Pos     |  99
3/18/2016 3:06:00 PM | Pointer |  3,0
3/18/2016 3:06:00 PM | Pos     |  0
3/18/2016 3:06:00 PM | Pointer |  6,4
3/18/2016 3:06:00 PM | Pos     |  0
3/18/2016 3:06:00 PM | Pointer |  9,7
3/18/2016 3:06:00 PM | Name    | Gravel
3/18/2016 3:06:00 PM | Pointer |  17,10
3/18/2016 3:06:00 PM | Discrip | The floor of this cavern is littered with small pebbles.
3/18/2016 3:06:00 PM | Pointer |  75,18
3/18/2016 3:06:00 PM | Amount  |  1
3/18/2016 3:06:00 PM | Pointer |  78,76
3/18/2016 3:06:00 PM | Movable |  False
3/18/2016 3:06:00 PM | Pointer |  85,79
3/18/2016 3:06:00 PM | Line    | 
3/18/2016 3:06:00 PM | Line    | Item: 0< 0< 99< Lever; Apears to be connected to some large complex contraption with gears all over. You ponder what it function it has, but are unable to figure it out.: 3~ False|
3/18/2016 3:06:00 PM | Pos     |  0
3/18/2016 3:06:00 PM | Pointer |  2,0
3/18/2016 3:06:00 PM | Pos     |  0
3/18/2016 3:06:00 PM | Pointer |  5,3
3/18/2016 3:06:00 PM | Pos     |  99
3/18/2016 3:06:00 PM | Pointer |  9,6
3/18/2016 3:06:00 PM | Name    | Lever
3/18/2016 3:06:00 PM | Pointer |  16,10
3/18/2016 3:06:00 PM | Discrip | Apears to be connected to some large complex contraption with gears all over. You ponder what it function it has, but are unable to figure it out.
3/18/2016 3:06:00 PM | Pointer |  164,17
3/18/2016 3:06:00 PM | Amount  |  3
3/18/2016 3:06:00 PM | Pointer |  167,165
3/18/2016 3:06:00 PM | Movable |  False
3/18/2016 3:06:00 PM | Pointer |  174,168
3/18/2016 3:06:00 PM | Line    | Item: 0< 0< 99< Cog; Apears to be a cog that fell of a complex contraption. You searched for a place on the contraption to put it but could not find one.: 17~ True|
3/18/2016 3:06:00 PM | Pos     |  0
3/18/2016 3:06:00 PM | Pointer |  2,0
3/18/2016 3:06:00 PM | Pos     |  0
3/18/2016 3:06:00 PM | Pointer |  5,3
3/18/2016 3:06:00 PM | Pos     |  99
3/18/2016 3:06:00 PM | Pointer |  9,6
3/18/2016 3:06:00 PM | Name    | Cog
3/18/2016 3:06:00 PM | Pointer |  14,10
3/18/2016 3:06:00 PM | Discrip | Apears to be a cog that fell of a complex contraption. You searched for a place on the contraption to put it but could not find one.
3/18/2016 3:06:00 PM | Pointer |  148,15
3/18/2016 3:06:00 PM | Amount  |  17
3/18/2016 3:06:00 PM | Pointer |  152,149
3/18/2016 3:06:00 PM | Movable |  True
3/18/2016 3:06:00 PM | Pointer |  158,153
3/18/2016 3:06:00 PM | Line    | Item: 0< 0< 1< Driftwood; Apears to be a peice of driftwood, but where it came from is unknown.: 1~ False|
3/18/2016 3:06:00 PM | Pos     |  0
3/18/2016 3:06:00 PM | Pointer |  2,0
3/18/2016 3:06:00 PM | Pos     |  0
3/18/2016 3:06:00 PM | Pointer |  5,3
3/18/2016 3:06:00 PM | Pos     |  1
3/18/2016 3:06:00 PM | Pointer |  8,6
3/18/2016 3:06:00 PM | Name    | Driftwood
3/18/2016 3:06:00 PM | Pointer |  19,9
3/18/2016 3:06:00 PM | Discrip | Apears to be a peice of driftwood, but where it came from is unknown.
3/18/2016 3:06:00 PM | Pointer |  90,20
3/18/2016 3:06:00 PM | Amount  |  1
3/18/2016 3:06:00 PM | Pointer |  93,91
3/18/2016 3:06:00 PM | Movable |  False
3/18/2016 3:06:00 PM | Pointer |  100,94
3/18/2016 3:06:00 PM | Cavern  |  0, 0, 0
3/18/2016 3:06:00 PM | Discrip | You wake to find your self trapped in a cave system with no clear way out. You decide to explore these caverns in an atempt to escape this dark area. There are exits to the North, South, East and to the West.
3/18/2016 3:06:00 PM | exit    | 0 |To the North, the path is clear and straight leading to what You think is another similar cavern.
3/18/2016 3:06:00 PM | exit    | 1 |To the South, the path is winding and narrow leading into the darkness.
3/18/2016 3:06:00 PM | exit    | 2 |To the East, the path winds and pans down out of view.
3/18/2016 3:06:00 PM | exit    | 3 |To the West, there is a straight narrow path leading to a much larger looking cavern.
3/18/2016 3:06:00 PM | exit    | 4 |Above you you see a large hole in the roof of the cavern leading to the surface, but the sides are to steep to climb out of.
3/18/2016 3:06:00 PM | exit    | 5 | 
3/18/2016 3:06:00 PM | Cavern  |  0, 0, 1
3/18/2016 3:06:00 PM | Discrip | You arive at a small, cramped and half-flooded cavern. The darkness does not seem to go away no matter where your torch is held, The cave also smells faintly of natural gas.
3/18/2016 3:06:00 PM | exit    | 0 |North
3/18/2016 3:06:00 PM | exit    | 1 |South
3/18/2016 3:06:00 PM | exit    | 2 |East
3/18/2016 3:06:00 PM | exit    | 3 |To the West a tunnel slowly climbs up out of the room traveling to what feels to be a brighter area.
3/18/2016 3:06:00 PM | exit    | 4 |Up
3/18/2016 3:06:00 PM | exit    | 5 |Down
3/18/2016 3:06:00 PM | Cavern  |  0, 0, 99
3/18/2016 3:06:00 PM | Discrip | You arive in a massive cavern that is brightly lit by Bio-lumenecent plants and a large pond in the middle being filled by a waterfall. The room is partialy filled with Ancient machinery that still apears to be working.
3/18/2016 3:06:00 PM | exit    | 0 |To the North there is an Ancent room with a Button inside.
3/18/2016 3:06:00 PM | exit    | 1 |To the South the wall is filled with ancent machinery.
3/18/2016 3:06:00 PM | exit    | 2 |To the East There is a long and straight exit leading to an open room.
3/18/2016 3:06:00 PM | exit    | 3 |To the west the wall is filled with a large tank of glowing fluid.
3/18/2016 3:06:00 PM | exit    | 4 |Above you is a tall arched ceiling with water poring through an opening near the top of the room.
3/18/2016 3:06:00 PM | exit    | 5 |The floor looks smooth in all directions, only dipping at the pond in the middle.
3/18/2016 3:06:00 PM | Cavern  |  0, 1, 99
3/18/2016 3:06:00 PM | Discrip | You arive into a room with a large holding tank built into the floor. The walls Glow with a starnge luminecence.
3/18/2016 3:06:00 PM | exit    | 0 |On the North wall there is a set of gauges and levers around a closed door.
3/18/2016 3:06:00 PM | exit    | 1 |On the South wall there is a door leading to a windowed room.
3/18/2016 3:06:00 PM | exit    | 2 |On the East wall there is a Large mirrior.
3/18/2016 3:06:00 PM | exit    | 3 |On the West wall there is a Large plauque with ancient unfamiliar writing on it.
3/18/2016 3:06:00 PM | exit    | 4 |There is a Ladder leading up from this room. There is also a Medium pipe protruding from the ceiling pouring water into the holding tank.
3/18/2016 3:06:00 PM | exit    | 5 |Below you in the holding tank there is a large pipe leading down.
3/18/2016 3:06:00 PM | Cavern  |  0, 99, 99
3/18/2016 3:06:00 PM | Discrip | You arive at a submerged room with little to see. There is an air pocket on the East wall.
3/18/2016 3:06:00 PM | exit    | 0 |In the North there is a contraption draining water leading to the room above.
3/18/2016 3:06:00 PM | exit    | 1 |In the South the cavern closes off in a smooth wall.
3/18/2016 3:06:00 PM | exit    | 2 |In the East the ceiling slopes up letting you breath. There is also a Long tunnel under water leading out of the room.
3/18/2016 3:06:00 PM | exit    | 3 |The west wall is crumbling brickwork wth a gap showing that something was once sealed off there.
3/18/2016 3:06:00 PM | exit    | 4 |Above you is a strange glowing cavern.
3/18/2016 3:06:00 PM | exit    | 5 |The bottom of the cavern is smooth leaving nowhere to go.
3/18/2016 3:06:00 PM | Cavern  |  1, 0, 0
3/18/2016 3:06:00 PM | Discrip | You Enter a medium sized circular cavern percing through many layers above. The cavern has a small clear pool in the middle with what looks to be a glowing cristal in the bottom. There is an exit to the South.
3/18/2016 3:06:00 PM | exit    | 0 |North
3/18/2016 3:06:00 PM | exit    | 1 |To the south a straight and narrow tunnel leads to an unfamiliar room.
3/18/2016 3:06:00 PM | exit    | 2 |East
3/18/2016 3:06:00 PM | exit    | 3 |West
3/18/2016 3:06:00 PM | exit    | 4 |Up
3/18/2016 3:06:00 PM | exit    | 5 |There is a deep pool in the center of the room.
3/18/2016 3:06:00 PM | Cavern  |  99, 0, 0
3/18/2016 3:06:00 PM | Discrip | You Enter a small cramped cave after what seemed to be an eternity of walking. This crammped cavern is unstable and looks like it could colapse at any time.
3/18/2016 3:06:00 PM | exit    | 0 |To the north is a small winding tunnel leading into the darkness.
3/18/2016 3:06:00 PM | exit    | 1 |To the South The cavern wall is cracked and rough.
3/18/2016 3:06:00 PM | exit    | 2 |To the East the cavern wall has broken in several places letting water seep through.
3/18/2016 3:06:00 PM | exit    | 3 |West
3/18/2016 3:06:00 PM | exit    | 4 |The ceiling is full of salagtites that are pointed and fragile.
3/18/2016 3:06:00 PM | exit    | 5 |
3/18/2016 3:06:00 PM | Cavern  |  100, 100, 100
3/18/2016 3:06:00 PM | Discrip | You have sucssesfully escaped the caverns and can now go back to your life above ground.
3/18/2016 3:06:00 PM | exit    | 0 |Win
3/18/2016 3:06:00 PM | exit    | 1 |Win
3/18/2016 3:06:00 PM | exit    | 2 |Win
3/18/2016 3:06:00 PM | exit    | 3 |Win
3/18/2016 3:06:00 PM | exit    | 4 |Win
3/18/2016 3:06:00 PM | exit    | 5 |Win
3/18/2016 3:06:00 PM | Cavern  |  0, 0, 0
3/18/2016 3:06:00 PM | Discrip | You wake to find your self trapped in a cave system with no clear way out. You decide to explore these caverns in an atempt to escape this dark area. There are exits to the North, South, East and to the West.
3/18/2016 3:06:00 PM | exit    | 0 |To the North, the path is clear and straight leading to what You think is another similar cavern.
3/18/2016 3:06:00 PM | exit    | 1 |To the South, the path is winding and narrow leading into the darkness.
3/18/2016 3:06:00 PM | exit    | 2 |To the East, the path winds and pans down out of view.
3/18/2016 3:06:00 PM | exit    | 3 |To the West, there is a straight narrow path leading to a much larger looking cavern.
3/18/2016 3:06:00 PM | exit    | 4 |Above you you see a large hole in the roof of the cavern leading to the surface, but the sides are to steep to climb out of.
3/18/2016 3:06:00 PM | exit    | 5 | 
3/18/2016 3:06:00 PM | Draw    | Draw sucsess: pic/000_000_000.txt
